{
  "name": "okeanos",
  "version": "2.0.0",
  "description": "Fluxo contínuo de desenvolvimento: classifica cada demanda e conduz do alinhamento à entrega, com gates de aprovação e execução AFK em sandbox.",
  "author": {
    "name": "Mateus Burlamaqui Moreira"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "engineering",
    "tdd",
    "skills"
  ],
  "skills": [
    "./skills/engineering/okeanos-afk",
    "./skills/engineering/okeanos-as-built",
    "./skills/engineering/okeanos-ask",
    "./skills/engineering/okeanos-code-review",
    "./skills/engineering/okeanos-codebase-design",
    "./skills/engineering/okeanos-diagnose",
    "./skills/engineering/okeanos-domain-modeling",
    "./skills/engineering/okeanos-frontend-ui",
    "./skills/engineering/okeanos-grill-with-docs",
    "./skills/engineering/okeanos-implement",
    "./skills/engineering/okeanos-implement-spec",
    "./skills/engineering/okeanos-mutation-check",
    "./skills/engineering/okeanos-onboard",
    "./skills/engineering/okeanos-performance",
    "./skills/engineering/okeanos-pr",
    "./skills/engineering/okeanos-property-tests",
    "./skills/engineering/okeanos-prototype",
    "./skills/engineering/okeanos-research",
    "./skills/engineering/okeanos-retro",
    "./skills/engineering/okeanos-setup",
    "./skills/engineering/okeanos-spec",
    "./skills/engineering/okeanos-tdd",
    "./skills/engineering/okeanos-threat-model",
    "./skills/engineering/okeanos-tickets",
    "./skills/engineering/okeanos-triage",
    "./skills/engineering/okeanos-wayfinder",
    "./skills/engineering/okeanos-wizard",
    "./skills/productivity/okeanos-grill",
    "./skills/productivity/okeanos-writing-for-agents"
  ]
}
